<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Layouts-->
        <scene sceneID="QMf-oR-qRH">
            <objects>
                <collectionViewController storyboardIdentifier="JournalLayoutsViewController" title="Journal Layouts" id="rzr-Zc-Tpd" customClass="JournalLayoutCollectionViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ph3-bn-qKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m6I-MZ-xpz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="journalLayoutCell" id="lLn-Dn-z7x" customClass="JournalLayoutCollectionViewCell" customModule="journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-np-mSy">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="PO6-np-mSy" firstAttribute="top" secondItem="lLn-Dn-z7x" secondAttribute="top" id="DVY-3Q-Lqb"/>
                                    <constraint firstAttribute="trailing" secondItem="PO6-np-mSy" secondAttribute="trailing" id="INn-vU-M3R"/>
                                    <constraint firstItem="PO6-np-mSy" firstAttribute="leading" secondItem="lLn-Dn-z7x" secondAttribute="leading" id="OV0-3R-O6a"/>
                                    <constraint firstAttribute="bottom" secondItem="PO6-np-mSy" secondAttribute="bottom" id="U9Y-TS-bWl"/>
                                </constraints>
                                <connections>
                                    <outlet property="layoutImage" destination="PO6-np-mSy" id="UMV-tK-5FY"/>
                                    <segue destination="Hzb-KV-Yx5" kind="unwind" unwindAction="unwindToRichtextEditorWithSender:" id="Xu2-YX-6K7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rzr-Zc-Tpd" id="zVY-FW-TYg"/>
                            <outlet property="delegate" destination="rzr-Zc-Tpd" id="mfT-U8-t0S"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf3-cV-nY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hzb-KV-Yx5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="326" y="-663"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-io-UHb" customClass="RichEditorView" customModule="RichEditorView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ej7-io-UHb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IdM-I8-hBc"/>
                            <constraint firstItem="ej7-io-UHb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vir-r6-5Fv"/>
                            <constraint firstItem="ej7-io-UHb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cVj-jO-NAi"/>
                            <constraint firstItem="ej7-io-UHb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="urG-db-kly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="editorView" destination="ej7-io-UHb" id="tyr-Qt-7Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-624"/>
        </scene>
        <!--Color Card Table View Controller-->
        <scene sceneID="SE3-cT-0aD">
            <objects>
                <viewController storyboardIdentifier="colorCardViewController" id="dtH-aW-vV8" customClass="ColorCardTableViewController" customModule="journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLQ-Rf-n8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zN-ro-d50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q2b-ac-TvQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="dRk-0K-Zh6" kind="unwind" unwindAction="unwindToRichtextEditorWithSender:" id="XJK-Sr-oni"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Cz-pV-cew">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCardTableCell" id="ZUK-3Q-hVK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZUK-3Q-hVK" id="8n4-nO-ayy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dRk-0K-Zh6" kind="unwind" unwindAction="unwindToRichtextEditorWithSender:" id="Mow-OB-lR1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6zN-ro-d50" firstAttribute="leading" secondItem="Kj1-Y9-L6X" secondAttribute="leading" id="0xM-TL-L3I"/>
                            <constraint firstItem="6zN-ro-d50" firstAttribute="trailing" secondItem="Kj1-Y9-L6X" secondAttribute="trailing" id="9ZO-jd-Df6"/>
                            <constraint firstItem="Kj1-Y9-L6X" firstAttribute="bottom" secondItem="0Cz-pV-cew" secondAttribute="bottom" id="JHm-Tk-oYo"/>
                            <constraint firstItem="Kj1-Y9-L6X" firstAttribute="trailing" secondItem="0Cz-pV-cew" secondAttribute="trailing" id="Op5-Cj-33C"/>
                            <constraint firstItem="6zN-ro-d50" firstAttribute="top" secondItem="OLQ-Rf-n8c" secondAttribute="top" id="ggC-Ow-rma"/>
                            <constraint firstItem="0Cz-pV-cew" firstAttribute="top" secondItem="6zN-ro-d50" secondAttribute="bottom" id="hFI-DD-sZh"/>
                            <constraint firstItem="0Cz-pV-cew" firstAttribute="leading" secondItem="Kj1-Y9-L6X" secondAttribute="leading" id="maz-FL-9zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kj1-Y9-L6X"/>
                    </view>
                    <connections>
                        <outlet property="addImageButtonHeight" destination="Q2b-ac-TvQ" id="d74-ot-YUv"/>
                        <outlet property="colorCardTable" destination="0Cz-pV-cew" id="vlI-Py-tPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVa-Dq-HFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dRk-0K-Zh6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="9.4452773613193415"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Wzw-P1-D5p">
            <objects>
                <tableViewController id="j00-ia-cIp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKQ-3n-o6H" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colorCardTableCell" rowHeight="100" id="Cmq-69-cSC">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cmq-69-cSC" id="iXS-LB-rUn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rNA-fU-oc1" kind="unwind" unwindAction="unwindToRichtextEditorWithSender:" id="DaS-M5-rBO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j00-ia-cIp" id="n8u-bO-GfB"/>
                            <outlet property="delegate" destination="j00-ia-cIp" id="ipN-13-aqX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkA-Ec-Tlu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rNA-fU-oc1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="326" y="10"/>
        </scene>
    </scenes>
</document>
